import bowserData from "../Framedata/Bowser.framedata.json";
import captainFalconData from "../Framedata/Captain Falcon.framedata.json";
import doctorMarioData from "../Framedata/Dr Mario.framedata.json";
import donkeyKongData from "../Framedata/Donkey Kong.framedata.json";
import falcoData from "../Framedata/Falco.framedata.json";
import foxData from "../Framedata/Fox.framedata.json";
import gameAndWatchData from "../Framedata/Game & Watch.framedata.json";
import ganondorfData from "../Framedata/Ganondorf.framedata.json";
import iceClimbersData from "../Framedata/Ice Climbers.framedata.json";
import jigglypuffData from "../Framedata/Jigglypuff.framedata.json";
import kirbyData from "../Framedata/Kirby.framedata.json";
import linkData from "../Framedata/Link.framedata.json";
import luigiData from "../Framedata/Luigi.framedata.json";
import marioData from "../Framedata/Mario.framedata.json";
import marthData from "../Framedata/Marth.framedata.json";
import mewtwoData from "../Framedata/Mewtwo.framedata.json";
import nessData from "../Framedata/Ness.framedata.json";
import peachData from "../Framedata/Peach.framedata.json";
import pichuData from "../Framedata/Pichu.framedata.json";
import pikachuData from "../Framedata/Pikachu.framedata.json";
import royData from "../Framedata/Roy.framedata.json";
import samusData from "../Framedata/Samus.framedata.json";
import sheikData from "../Framedata/Sheik.framedata.json";
import yoshiData from "../Framedata/Yoshi.framedata.json";
import youngLinkData from "../Framedata/Young Link.framedata.json";
import zeldaData from "../Framedata/Zelda.framedata.json";

const charactersData = [
    {
        name: "Bowser",
        id: 0,
        framedata: bowserData,
        image: require("../Images/Characters/Bowser.png"),
        videos: {
            jab1: require("../Videos/bowser/jab1.mp4"),
            jab2: require("../Videos/bowser/jab2.mp4"),
            jab3: null,
            rapidjabs_start: null,
            rapidjabs_loop: null,
            rapidjabs_end: null,
            dashattack: require("../Videos/bowser/dattack.mp4"),
            ftilt_h: require("../Videos/bowser/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/bowser/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/bowser/ftiltd.mp4"),
            utilt: require("../Videos/bowser/utilt.mp4"),
            dtilt: require("../Videos/bowser/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/bowser/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/bowser/usmash.mp4"),
            dsmash: require("../Videos/bowser/dsmash.mp4"),
            nair: require("../Videos/bowser/nair.mp4"),
            fair: require("../Videos/bowser/fair.mp4"),
            bair: require("../Videos/bowser/bair.mp4"),
            uair: require("../Videos/bowser/uair.mp4"),
            dair: require("../Videos/bowser/dair.mp4"),
            grab: require("../Videos/bowser/grab.mp4"),
            dashgrab: require("../Videos/bowser/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/bowser/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/bowser/sideb.mp4"),
            sspecial_air: require("../Videos/bowser/a-sideb.mp4"),
            uspecial: require("../Videos/bowser/upb.mp4"),
            uspecial_air: require("../Videos/bowser/a-upb.mp4"),
            dspecial: require("../Videos/bowser/downb.mp4"),
            dspecial_air: require("../Videos/bowser/a-downb.mp4"),
        },
    },
    {
        name: "Captain Falcon",
        id: 1,
        framedata: captainFalconData,
        image: require("../Images/Characters/CaptainFalcon.png"),
        videos: {
            jab1: require("../Videos/captain_falcon/jab1.mp4"),
            jab2: require("../Videos/captain_falcon/jab2.mp4"),
            jab3: require("../Videos/captain_falcon/jab2.mp4"),
            rapidjabs: require("../Videos/captain_falcon/rjab.mp4"),
            dashattack: require("../Videos/captain_falcon/dattack.mp4"),
            ftilt_h: require("../Videos/captain_falcon/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/captain_falcon/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/captain_falcon/ftiltd.mp4"),
            utilt: require("../Videos/captain_falcon/utilt.mp4"),
            dtilt: require("../Videos/captain_falcon/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/captain_falcon/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/captain_falcon/usmash.mp4"),
            dsmash: require("../Videos/captain_falcon/dsmash.mp4"),
            nair: require("../Videos/captain_falcon/nair.mp4"),
            fair: require("../Videos/captain_falcon/fair.mp4"),
            bair: require("../Videos/captain_falcon/bair.mp4"),
            uair: require("../Videos/captain_falcon/uair.mp4"),
            dair: require("../Videos/captain_falcon/dair.mp4"),
            grab: require("../Videos/captain_falcon/grab.mp4"),
            dashgrab: require("../Videos/captain_falcon/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/captain_falcon/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/captain_falcon/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/captain_falcon/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/captain_falcon/downb.mp4"),
            dspecial_air: require("../Videos/captain_falcon/a-downb.mp4"),
        },
    },
    {
        name: "Donkey Kong",
        id: 2,
        framedata: donkeyKongData,
        image: require("../Images/Characters/DonkeyKong.png"),
        videos: {
            jab1: require("../Videos/donkey_kong/jab1.mp4"),
            jab2: require("../Videos/donkey_kong/jab2.mp4"),
            jab3: null,
            rapidjabs: null,
            dashattack: require("../Videos/donkey_kong/dattack.mp4"),
            ftilt_h: require("../Videos/donkey_kong/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/donkey_kong/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/donkey_kong/ftiltd.mp4"),
            utilt: require("../Videos/donkey_kong/utilt.mp4"),
            dtilt: require("../Videos/donkey_kong/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/donkey_kong/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/donkey_kong/usmash.mp4"),
            dsmash: require("../Videos/donkey_kong/dsmash.mp4"),
            nair: require("../Videos/donkey_kong/nair.mp4"),
            fair: require("../Videos/donkey_kong/fair.mp4"),
            bair: require("../Videos/donkey_kong/bair.mp4"),
            uair: require("../Videos/donkey_kong/uair.mp4"),
            dair: require("../Videos/donkey_kong/dair.mp4"),
            grab: require("../Videos/donkey_kong/grab.mp4"),
            dashgrab: require("../Videos/donkey_kong/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/donkey_kong/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/donkey_kong/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/donkey_kong/upb.mp4"),
            uspecial_air: require("../Videos/donkey_kong/a-upb.mp4"),
            dspecial: require("../Videos/donkey_kong/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Dr. Mario",
        id: 3,
        framedata: doctorMarioData,
        image: require("../Images/Characters/DrMario.png"),
        videos: {
            jab1: require("../Videos/dr._mario/jab1.mp4"),
            jab2: require("../Videos/dr._mario/jab2.mp4"),
            jab3: require("../Videos/dr._mario/jab3.mp4"),
            rapidjabs: null,
            dashattack: require("../Videos/dr._mario/dattack.mp4"),
            ftilt_h: require("../Videos/dr._mario/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/dr._mario/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/dr._mario/ftiltd.mp4"),
            utilt: require("../Videos/dr._mario/utilt.mp4"),
            dtilt: require("../Videos/dr._mario/dtilt.mp4"),
            fsmash_h: require("../Videos/dr._mario/fsmashu.mp4"),
            fsmash_mh: null,
            fsmash_m: require("../Videos/dr._mario/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: require("../Videos/dr._mario/fsmashd.mp4"),
            usmash: require("../Videos/dr._mario/usmash.mp4"),
            dsmash: require("../Videos/dr._mario/dsmash.mp4"),
            nair: require("../Videos/dr._mario/nair.mp4"),
            fair: require("../Videos/dr._mario/fair.mp4"),
            bair: require("../Videos/dr._mario/bair.mp4"),
            uair: require("../Videos/dr._mario/uair.mp4"),
            dair: require("../Videos/dr._mario/dair.mp4"),
            grab: require("../Videos/dr._mario/grab.mp4"),
            dashgrab: require("../Videos/dr._mario/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/dr._mario/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/dr._mario/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/dr._mario/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/dr._mario/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Falco",
        id: 4,
        framedata: falcoData,
        image: require("../Images/Characters/Falco.png"),
        videos: {
            jab1: require("../Videos/falco/jab1.mp4"),
            jab2: require("../Videos/falco/jab2.mp4"),
            jab3: null,
            rapidjabs: require("../Videos/falco/rjab.mp4"),
            dashattack: require("../Videos/falco/dattack.mp4"),
            ftilt_h: null,
            ftilt_mh: null,
            ftilt_m: require("../Videos/falco/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: null,
            utilt: require("../Videos/falco/utilt.mp4"),
            dtilt: require("../Videos/falco/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/falco/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/falco/usmash.mp4"),
            dsmash: require("../Videos/falco/dsmash.mp4"),
            nair: require("../Videos/falco/nair.mp4"),
            fair: require("../Videos/falco/fair.mp4"),
            bair: require("../Videos/falco/bair.mp4"),
            uair: require("../Videos/falco/uair.mp4"),
            dair: require("../Videos/falco/dair.mp4"),
            grab: require("../Videos/falco/grab.mp4"),
            dashgrab: require("../Videos/falco/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/falco/neutralb.mp4"),
            nspecial_air: require("../Videos/falco/a-neutralb.mp4"),
            sspecial: require("../Videos/falco/sideb.mp4"),
            sspecial_air: require("../Videos/falco/a-sideb.mp4"),
            uspecial: require("../Videos/falco/a-upb.mp4"),
            uspecial_air: require("../Videos/falco/a-upb.mp4"),
            dspecial: require("../Videos/falco/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Fox",
        id: 5,
        framedata: foxData,
        image: require("../Images/Characters/Fox.png"),
        videos: {
            jab1: require("../Videos/fox/jab1.mp4"),
            jab2: require("../Videos/fox/jab2.mp4"),
            jab3: null,
            rapidjabs: null,
            dashattack: require("../Videos/fox/dattack.mp4"),
            ftilt_h: null,
            ftilt_mh: null,
            ftilt_m: require("../Videos/fox/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: null,
            utilt: require("../Videos/fox/utilt.mp4"),
            dtilt: require("../Videos/fox/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/fox/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/fox/usmash.mp4"),
            dsmash: require("../Videos/fox/dsmash.mp4"),
            nair: require("../Videos/fox/nair.mp4"),
            fair: require("../Videos/fox/fair.mp4"),
            bair: require("../Videos/fox/bair.mp4"),
            uair: require("../Videos/fox/uair.mp4"),
            dair: require("../Videos/fox/dair.mp4"),
            grab: require("../Videos/fox/grab.mp4"),
            dashgrab: require("../Videos/fox/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/fox/neutralb.mp4"),
            nspecial_air: require("../Videos/fox/a-neutralb.mp4"),
            sspecial: require("../Videos/fox/sideb.mp4"),
            sspecial_air: require("../Videos/fox/a-sideb.mp4"),
            uspecial: require("../Videos/fox/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/fox/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Game & Watch",
        id: 6,
        framedata: gameAndWatchData,
        image: require("../Images/Characters/GameAndWatch.png"),
        videos: {
            jab1: require("../Videos/mr._game_&_watch/jab1.mp4"),
            jab2: null,
            jab3: null,
            rapidjabs: require("../Videos/mr._game_&_watch/rjab.mp4"),
            dashattack: require("../Videos/mr._game_&_watch/dattack.mp4"),
            ftilt_h: null,
            ftilt_mh: null,
            ftilt_m: require("../Videos/mr._game_&_watch/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: null,
            utilt: require("../Videos/mr._game_&_watch/utilt.mp4"),
            dtilt: require("../Videos/mr._game_&_watch/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/mr._game_&_watch/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/mr._game_&_watch/usmash.mp4"),
            dsmash: require("../Videos/mr._game_&_watch/dsmash.mp4"),
            nair: require("../Videos/mr._game_&_watch/nair.mp4"),
            fair: require("../Videos/mr._game_&_watch/fair.mp4"),
            bair: require("../Videos/mr._game_&_watch/bair.mp4"),
            uair: require("../Videos/mr._game_&_watch/uair.mp4"),
            dair: require("../Videos/mr._game_&_watch/dair.mp4"),
            grab: require("../Videos/mr._game_&_watch/grab.mp4"),
            dashgrab: require("../Videos/mr._game_&_watch/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/mr._game_&_watch/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/mr._game_&_watch/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/mr._game_&_watch/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/mr._game_&_watch/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Ganondorf",
        id: 7,
        framedata: ganondorfData,
        image: require("../Images/Characters/Ganondorf.png"),
        videos: {
            jab1: require("../Videos/ganondorf/jab1.mp4"),
            jab2: null,
            jab3: null,
            rapidjabs: null,
            dashattack: require("../Videos/ganondorf/dattack.mp4"),
            ftilt_h: require("../Videos/ganondorf/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/ganondorf/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/ganondorf/ftiltd.mp4"),
            utilt: require("../Videos/ganondorf/utilt.mp4"),
            dtilt: require("../Videos/ganondorf/dtilt.mp4"),
            fsmash_h: require("../Videos/ganondorf/fsmashu.mp4"),
            fsmash_mh: null,
            fsmash_m: require("../Videos/ganondorf/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: require("../Videos/ganondorf/fsmashd.mp4"),
            usmash: require("../Videos/ganondorf/usmash.mp4"),
            dsmash: require("../Videos/ganondorf/dsmash.mp4"),
            nair: require("../Videos/ganondorf/nair.mp4"),
            fair: require("../Videos/ganondorf/fair.mp4"),
            bair: require("../Videos/ganondorf/bair.mp4"),
            uair: require("../Videos/ganondorf/uair.mp4"),
            dair: require("../Videos/ganondorf/dair.mp4"),
            grab: null,
            dashgrab: null,
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/ganondorf/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/ganondorf/sideb.mp4"),
            sspecial_air: require("../Videos/ganondorf/a-sideb.mp4"),
            uspecial: require("../Videos/ganondorf/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/ganondorf/downb.mp4"),
            dspecial_air: require("../Videos/ganondorf/a-downb.mp4"),
        },
    },
    {
        name: "Ice Climbers",
        id: 9,
        framedata: iceClimbersData,
        image: require("../Images/Characters/IceClimbers.png"),
        videos: {
            jab1: require("../Videos/ness/jab1.mp4"),
            jab2: require("../Videos/ness/jab2.mp4"),
            jab3: null,
            rapidjabs: null,
            dashattack: require("../Videos/ness/dattack.mp4"),
            ftilt_h: require("../Videos/ness/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/ness/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/ness/ftiltd.mp4"),
            utilt: require("../Videos/ness/utilt.mp4"),
            dtilt: require("../Videos/ness/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/ness/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/ness/usmash.mp4"),
            dsmash: require("../Videos/ness/dsmash.mp4"),
            nair: require("../Videos/ness/nair.mp4"),
            fair: require("../Videos/ness/fair.mp4"),
            bair: require("../Videos/ness/bair.mp4"),
            uair: require("../Videos/ness/uair.mp4"),
            dair: require("../Videos/ness/dair.mp4"),
            grab: require("../Videos/ness/grab.mp4"),
            dashgrab: require("../Videos/ness/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/ness/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/ness/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/ness/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/ness/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Jigglypuff",
        id: 10,
        framedata: jigglypuffData,
        image: require("../Images/Characters/Jigglypuff.png"),
        videos: {
            jab1: require("../Videos/jigglypuff/jab1.mp4"),
            jab2: require("../Videos/jigglypuff/jab2.mp4"),
            jab3: null,
            rapidjabs: null,
            dashattack: require("../Videos/jigglypuff/dattack.mp4"),
            ftilt_h: require("../Videos/jigglypuff/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/jigglypuff/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/jigglypuff/ftiltd.mp4"),
            utilt: require("../Videos/jigglypuff/utilt.mp4"),
            dtilt: require("../Videos/jigglypuff/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/jigglypuff/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/jigglypuff/usmash.mp4"),
            dsmash: require("../Videos/jigglypuff/dsmash.mp4"),
            nair: require("../Videos/jigglypuff/nair.mp4"),
            fair: require("../Videos/jigglypuff/fair.mp4"),
            bair: require("../Videos/jigglypuff/bair.mp4"),
            uair: require("../Videos/jigglypuff/uair.mp4"),
            dair: require("../Videos/jigglypuff/dair.mp4"),
            grab: require("../Videos/jigglypuff/grab.mp4"),
            dashgrab: require("../Videos/jigglypuff/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/jigglypuff/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/jigglypuff/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/jigglypuff/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/jigglypuff/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Kirby",
        id: 11,
        framedata: kirbyData,
        image: require("../Images/Characters/Kirby.png"),
        videos: {
            jab1: require("../Videos/kirby/jab1.mp4"),
            jab2: require("../Videos/kirby/jab2.mp4"),
            jab3: null,
            rapidjabs: null,
            dashattack: require("../Videos/kirby/dattack.mp4"),
            ftilt_h: require("../Videos/kirby/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/kirby/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/kirby/ftiltd.mp4"),
            utilt: require("../Videos/kirby/utilt.mp4"),
            dtilt: require("../Videos/kirby/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/kirby/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/kirby/usmash.mp4"),
            dsmash: require("../Videos/kirby/dsmash.mp4"),
            nair: require("../Videos/kirby/nair.mp4"),
            fair: require("../Videos/kirby/fair.mp4"),
            bair: require("../Videos/kirby/bair.mp4"),
            uair: require("../Videos/kirby/uair.mp4"),
            dair: require("../Videos/kirby/dair.mp4"),
            grab: require("../Videos/kirby/grab.mp4"),
            dashgrab: require("../Videos/kirby/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/kirby/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/kirby/sideb.mp4"),
            sspecial_air: require("../Videos/kirby/a-sideb.mp4"),
            uspecial: require("../Videos/kirby/upb.mp4"),
            uspecial_air: null,
            dspecial: null,
            dspecial_air: null,
        },
    },
    {
        name: "Link",
        id: 12,
        framedata: linkData,
        image: require("../Images/Characters/Link.png"),
        videos: {
            jab1: require("../Videos/link/jab1.mp4"),
            jab2: require("../Videos/link/jab2.mp4"),
            jab3: require("../Videos/link/jab3.mp4"),
            rapidjabs: require("../Videos/link/rjab.mp4"),
            dashattack: require("../Videos/link/dattack.mp4"),
            ftilt_h: null,
            ftilt_mh: null,
            ftilt_m: require("../Videos/link/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: null,
            utilt: require("../Videos/link/utilt.mp4"),
            dtilt: require("../Videos/link/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/link/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/link/usmash.mp4"),
            dsmash: require("../Videos/link/dsmash.mp4"),
            nair: require("../Videos/link/nair.mp4"),
            fair: require("../Videos/link/fair.mp4"),
            bair: require("../Videos/link/bair.mp4"),
            uair: require("../Videos/link/uair.mp4"),
            dair: require("../Videos/link/dair.mp4"),
            grab: require("../Videos/link/grab.mp4"),
            dashgrab: require("../Videos/link/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/link/neutralb.mp4"),
            nspecial_air: null,
            sspecial: null,
            sspecial_air: null,
            uspecial: require("../Videos/link/upb.mp4"),
            uspecial_air: require("../Videos/link/a-upb.mp4"),
            dspecial: require("../Videos/link/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Luigi",
        id: 13,
        framedata: luigiData,
        image: require("../Images/Characters/Luigi.png"),
        videos: {
            jab1: require("../Videos/luigi/jab1.mp4"),
            jab2: require("../Videos/luigi/jab2.mp4"),
            jab3: require("../Videos/luigi/jab3.mp4"),
            rapidjabs: null,
            dashattack: require("../Videos/luigi/dattack.mp4"),
            ftilt_h: require("../Videos/luigi/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/luigi/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/luigi/ftiltd.mp4"),
            utilt: require("../Videos/luigi/utilt.mp4"),
            dtilt: require("../Videos/luigi/dtilt.mp4"),
            fsmash_h: require("../Videos/luigi/fsmashu.mp4"),
            fsmash_mh: null,
            fsmash_m: require("../Videos/luigi/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: require("../Videos/luigi/fsmashd.mp4"),
            usmash: require("../Videos/luigi/usmash.mp4"),
            dsmash: require("../Videos/luigi/dsmash.mp4"),
            nair: require("../Videos/luigi/nair.mp4"),
            fair: require("../Videos/luigi/fair.mp4"),
            bair: require("../Videos/luigi/bair.mp4"),
            uair: require("../Videos/luigi/uair.mp4"),
            dair: require("../Videos/luigi/dair.mp4"),
            grab: require("../Videos/luigi/grab.mp4"),
            dashgrab: require("../Videos/luigi/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/luigi/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/luigi/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/luigi/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/luigi/downb.mp4"),
            dspecial_air: require("../Videos/luigi/a-downb.mp4"),
        },
    },
    {
        name: "Mario",
        id: 14,
        framedata: marioData,
        image: require("../Images/Characters/Mario.png"),
        videos: {
            jab1: require("../Videos/mario/jab1.mp4"),
            jab2: require("../Videos/mario/jab2.mp4"),
            jab3: require("../Videos/mario/jab3.mp4"),
            rapidjabs: null,
            dashattack: require("../Videos/mario/dattack.mp4"),
            ftilt_h: require("../Videos/mario/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/mario/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/mario/ftiltd.mp4"),
            utilt: require("../Videos/mario/utilt.mp4"),
            dtilt: require("../Videos/mario/dtilt.mp4"),
            fsmash_h: require("../Videos/mario/fsmashu.mp4"),
            fsmash_mh: null,
            fsmash_m: require("../Videos/mario/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: require("../Videos/mario/fsmashd.mp4"),
            usmash: require("../Videos/mario/usmash.mp4"),
            dsmash: require("../Videos/mario/dsmash.mp4"),
            nair: require("../Videos/mario/nair.mp4"),
            fair: require("../Videos/mario/fair.mp4"),
            bair: require("../Videos/mario/bair.mp4"),
            uair: require("../Videos/mario/uair.mp4"),
            dair: require("../Videos/mario/dair.mp4"),
            grab: require("../Videos/mario/grab.mp4"),
            dashgrab: require("../Videos/mario/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/mario/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/mario/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/mario/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/mario/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Marth",
        id: 15,
        framedata: marthData,
        image: require("../Images/Characters/Marth.png"),
        videos: {
            jab1: require("../Videos/marth/jab1.mp4"),
            jab2: require("../Videos/marth/jab2.mp4"),
            jab3: null,
            rapidjabs: null,
            dashattack: require("../Videos/marth/dattack.mp4"),
            ftilt_h: null,
            ftilt_mh: null,
            ftilt_m: require("../Videos/marth/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: null,
            utilt: require("../Videos/marth/utilt.mp4"),
            dtilt: require("../Videos/marth/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/marth/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/marth/usmash.mp4"),
            dsmash: require("../Videos/marth/dsmash.mp4"),
            nair: require("../Videos/marth/nair.mp4"),
            fair: require("../Videos/marth/fair.mp4"),
            bair: require("../Videos/marth/bair.mp4"),
            uair: require("../Videos/marth/uair.mp4"),
            dair: require("../Videos/marth/dair.mp4"),
            grab: require("../Videos/marth/grab.mp4"),
            dashgrab: require("../Videos/marth/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/marth/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/marth/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/marth/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/marth/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Mewtwo",
        id: 16,
        framedata: mewtwoData,
        image: require("../Images/Characters/Mewtwo.png"),
        videos: {
            jab1: require("../Videos/mewtwo/jab1.mp4"),
            jab2: null,
            jab3: null,
            rapidjabs: require("../Videos/mewtwo/rjab.mp4"),
            dashattack: require("../Videos/mewtwo/dattack.mp4"),
            ftilt_h: require("../Videos/mewtwo/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/mewtwo/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/mewtwo/ftiltd.mp4"),
            utilt: require("../Videos/mewtwo/utilt.mp4"),
            dtilt: require("../Videos/mewtwo/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/mewtwo/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/mewtwo/usmash.mp4"),
            dsmash: require("../Videos/mewtwo/dsmash.mp4"),
            nair: require("../Videos/mewtwo/nair.mp4"),
            fair: require("../Videos/mewtwo/fair.mp4"),
            bair: require("../Videos/mewtwo/bair.mp4"),
            uair: require("../Videos/mewtwo/uair.mp4"),
            dair: require("../Videos/mewtwo/dair.mp4"),
            grab: require("../Videos/mewtwo/grab.mp4"),
            dashgrab: require("../Videos/mewtwo/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: null,
            nspecial_air: null,
            sspecial: require("../Videos/mewtwo/sideb.mp4"),
            sspecial_air: null,
            uspecial: null,
            uspecial_air: null,
            dspecial: require("../Videos/mewtwo/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Ness",
        id: 17,
        framedata: nessData,
        image: require("../Images/Characters/Ness.png"),
        videos: {
            jab1: require("../Videos/ness/jab1.mp4"),
            jab2: require("../Videos/ness/jab2.mp4"),
            jab3: require("../Videos/ness/jab3.mp4"),
            rapidjabs: null,
            dashattack: require("../Videos/ness/dattack.mp4"),
            ftilt_h: require("../Videos/ness/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/ness/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/ness/ftiltd.mp4"),
            utilt: require("../Videos/ness/utilt.mp4"),
            dtilt: require("../Videos/ness/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/ness/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/ness/usmash.mp4"),
            dsmash: require("../Videos/ness/dsmash.mp4"),
            nair: require("../Videos/ness/nair.mp4"),
            fair: require("../Videos/ness/fair.mp4"),
            bair: require("../Videos/ness/bair.mp4"),
            uair: require("../Videos/ness/uair.mp4"),
            dair: require("../Videos/ness/dair.mp4"),
            grab: require("../Videos/ness/grab.mp4"),
            dashgrab: require("../Videos/ness/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/ness/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/ness/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/ness/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/ness/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Peach",
        id: 18,
        framedata: peachData,
        image: require("../Images/Characters/Peach.png"),
        videos: {
            jab1: require("../Videos/peach/jab1.mp4"),
            jab2: require("../Videos/peach/jab2.mp4"),
            jab3: null,
            rapidjabs: null,
            dashattack: require("../Videos/peach/dattack.mp4"),
            ftilt_h: null,
            ftilt_mh: null,
            ftilt_m: require("../Videos/peach/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: null,
            utilt: require("../Videos/peach/utilt.mp4"),
            dtilt: require("../Videos/peach/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/peach/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/peach/usmash.mp4"),
            dsmash: require("../Videos/peach/dsmash.mp4"),
            nair: require("../Videos/peach/nair.mp4"),
            fair: require("../Videos/peach/fair.mp4"),
            bair: require("../Videos/peach/bair.mp4"),
            uair: require("../Videos/peach/uair.mp4"),
            dair: require("../Videos/peach/dair.mp4"),
            grab: require("../Videos/peach/grab.mp4"),
            dashgrab: require("../Videos/peach/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/peach/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/peach/sideb.mp4"),
            sspecial_air: require("../Videos/peach/a-sideb.mp4"),
            uspecial: require("../Videos/peach/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/peach/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Pichu",
        id: 19,
        framedata: pichuData,
        image: require("../Images/Characters/Pichu.png"),
        videos: {
            jab1: require("../Videos/pichu/jab1.mp4"),
            jab2: null,
            jab3: null,
            rapidjabs: null,
            dashattack: null,
            ftilt_h: null,
            ftilt_mh: null,
            ftilt_m: require("../Videos/pichu/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: null,
            utilt: null,
            dtilt: require("../Videos/pichu/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: null,
            fsmash_ml: null,
            fsmash_l: null,
            usmash: null,
            dsmash: null,
            nair: null,
            fair: require("../Videos/pichu/fair.mp4"),
            bair: require("../Videos/pichu/bair.mp4"),
            uair: null,
            dair: require("../Videos/pichu/dair.mp4"),
            grab: require("../Videos/pichu/grab.mp4"),
            dashgrab: require("../Videos/pichu/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/pichu/neutralb.mp4"),
            nspecial_air: require("../Videos/pichu/a-neutralb.mp4"),
            sspecial: null,
            sspecial_air: null,
            uspecial: null,
            uspecial_air: null,
            dspecial: null,
            dspecial_air: null,
        },
    },
    {
        name: "Pikachu",
        id: 20,
        framedata: pikachuData,
        image: require("../Images/Characters/Pikachu.png"),
        videos: {
            jab1: require("../Videos/pikachu/jab1.mp4"),
            jab2: null,
            jab3: null,
            rapidjabs: null,
            dashattack: require("../Videos/pikachu/dattack.mp4"),
            ftilt_h: require("../Videos/pikachu/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/pikachu/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/pikachu/ftiltd.mp4"),
            utilt: require("../Videos/pikachu/utilt.mp4"),
            dtilt: require("../Videos/pikachu/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/pikachu/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/pikachu/usmash.mp4"),
            dsmash: require("../Videos/pikachu/dsmash.mp4"),
            nair: require("../Videos/pikachu/nair.mp4"),
            fair: require("../Videos/pikachu/fair.mp4"),
            bair: require("../Videos/pikachu/bair.mp4"),
            uair: require("../Videos/pikachu/uair.mp4"),
            dair: require("../Videos/pikachu/dair.mp4"),
            grab: require("../Videos/pikachu/grab.mp4"),
            dashgrab: require("../Videos/pikachu/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/pikachu/neutralb.mp4"),
            nspecial_air: require("../Videos/pikachu/a-neutralb.mp4"),
            sspecial: require("../Videos/pikachu/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/pikachu/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/pikachu/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Roy",
        id: 21,
        framedata: royData,
        image: require("../Images/Characters/Roy.png"),
        videos: {
            jab1: require("../Videos/roy/jab1.mp4"),
            jab2: null,
            jab3: null,
            rapidjabs: null,
            dashattack: require("../Videos/roy/dattack.mp4"),
            ftilt_h: null,
            ftilt_mh: null,
            ftilt_m: require("../Videos/roy/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: null,
            utilt: require("../Videos/roy/utilt.mp4"),
            dtilt: require("../Videos/roy/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/roy/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/roy/usmash.mp4"),
            dsmash: require("../Videos/roy/dsmash.mp4"),
            nair: require("../Videos/roy/nair.mp4"),
            fair: require("../Videos/roy/fair.mp4"),
            bair: require("../Videos/roy/bair.mp4"),
            uair: require("../Videos/roy/uair.mp4"),
            dair: require("../Videos/roy/dair.mp4"),
            grab: require("../Videos/roy/grab.mp4"),
            dashgrab: require("../Videos/roy/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/roy/neutralb.mp4"),
            nspecial_air: require("../Videos/roy/a-neutralb.mp4"),
            sspecial: require("../Videos/roy/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/roy/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/roy/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Samus",
        id: 22,
        framedata: samusData,
        image: require("../Images/Characters/Samus.png"),
        videos: {
            jab1: require("../Videos/samus/jab1.mp4"),
            jab2: require("../Videos/samus/jab2.mp4"),
            jab3: null,
            rapidjabs: null,
            dashattack: require("../Videos/samus/dattack.mp4"),
            ftilt_h: require("../Videos/samus/ftiltu.mp4"),
            ftilt_mh: null,
            ftilt_m: require("../Videos/samus/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: require("../Videos/samus/ftiltd.mp4"),
            utilt: require("../Videos/samus/utilt.mp4"),
            dtilt: require("../Videos/samus/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/samus/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/samus/usmash.mp4"),
            dsmash: require("../Videos/samus/dsmash.mp4"),
            nair: require("../Videos/samus/nair.mp4"),
            fair: require("../Videos/samus/fair.mp4"),
            bair: require("../Videos/samus/bair.mp4"),
            uair: require("../Videos/samus/uair.mp4"),
            dair: require("../Videos/samus/dair.mp4"),
            grab: require("../Videos/samus/grab.mp4"),
            dashgrab: require("../Videos/samus/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/samus/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/samus/sideb.mp4"),
            sspecial_air: require("../Videos/samus/a-sideb.mp4"),
            uspecial: require("../Videos/samus/upb.mp4"),
            uspecial_air: require("../Videos/samus/a-upb.mp4"),
            dspecial: require("../Videos/samus/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Sheik",
        id: 23,
        framedata: sheikData,
        image: require("../Images/Characters/Sheik.png"),
        videos: {
            jab1: require("../Videos/sheik/jab1.mp4"),
            jab2: require("../Videos/sheik/jab2.mp4"),
            jab3: null,
            rapidjabs: require("../Videos/sheik/rjab.mp4"),
            dashattack: require("../Videos/sheik/dattack.mp4"),
            ftilt_h: null,
            ftilt_mh: null,
            ftilt_m: require("../Videos/sheik/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: null,
            utilt: require("../Videos/sheik/utilt.mp4"),
            dtilt: require("../Videos/sheik/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/sheik/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/sheik/usmash.mp4"),
            dsmash: require("../Videos/sheik/dsmash.mp4"),
            nair: require("../Videos/sheik/nair.mp4"),
            fair: require("../Videos/sheik/fair.mp4"),
            bair: require("../Videos/sheik/bair.mp4"),
            uair: require("../Videos/sheik/uair.mp4"),
            dair: require("../Videos/sheik/dair.mp4"),
            grab: require("../Videos/sheik/grab.mp4"),
            dashgrab: require("../Videos/sheik/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/sheik/neutralb.mp4"),
            nspecial_air: require("../Videos/sheik/a-neutralb.mp4"),
            sspecial: require("../Videos/sheik/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/sheik/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/sheik/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Yoshi",
        id: 24,
        framedata: yoshiData,
        image: require("../Images/Characters/Yoshi.png"),
        videos: {
            jab1: require("../Videos/yoshi/jab1.mp4"),
            jab2: require("../Videos/yoshi/jab2.mp4"),
            jab3: null,
            rapidjabs: null,
            dashattack: require("../Videos/yoshi/dattack.mp4"),
            ftilt_h: null,
            ftilt_mh: null,
            ftilt_m: require("../Videos/yoshi/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: null,
            utilt: require("../Videos/yoshi/utilt.mp4"),
            dtilt: require("../Videos/yoshi/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/yoshi/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/yoshi/usmash.mp4"),
            dsmash: require("../Videos/yoshi/dsmash.mp4"),
            nair: require("../Videos/yoshi/nair.mp4"),
            fair: require("../Videos/yoshi/fair.mp4"),
            bair: require("../Videos/yoshi/bair.mp4"),
            uair: require("../Videos/yoshi/uair.mp4"),
            dair: require("../Videos/yoshi/dair.mp4"),
            grab: require("../Videos/yoshi/grab.mp4"),
            dashgrab: require("../Videos/yoshi/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/yoshi/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/yoshi/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/yoshi/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/yoshi/downb.mp4"),
            dspecial_air: require("../Videos/yoshi/a-downb.mp4"),
        },
    },
    {
        name: "Young Link",
        id: 25,
        framedata: youngLinkData,
        image: require("../Images/Characters/YoungLink.png"),
        videos: {
            jab1: require("../Videos/young_link/jab1.mp4"),
            jab2: require("../Videos/young_link/jab2.mp4"),
            jab3: require("../Videos/young_link/jab1.mp4"),
            rapidjabs: require("../Videos/young_link/rjab.mp4"),
            dashattack: require("../Videos/young_link/dattack.mp4"),
            ftilt_h: null,
            ftilt_mh: null,
            ftilt_m: require("../Videos/young_link/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: null,
            utilt: require("../Videos/young_link/utilt.mp4"),
            dtilt: require("../Videos/young_link/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/young_link/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/young_link/usmash.mp4"),
            dsmash: require("../Videos/young_link/dsmash.mp4"),
            nair: require("../Videos/young_link/nair.mp4"),
            fair: require("../Videos/young_link/fair.mp4"),
            bair: require("../Videos/young_link/bair.mp4"),
            uair: require("../Videos/young_link/uair.mp4"),
            dair: require("../Videos/young_link/dair.mp4"),
            grab: require("../Videos/young_link/grab.mp4"),
            dashgrab: require("../Videos/young_link/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/young_link/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/young_link/sideb.mp4"),
            sspecial_air: null,
            uspecial: require("../Videos/young_link/upb.mp4"),
            uspecial_air: require("../Videos/young_link/a-upb.mp4"),
            dspecial: require("../Videos/young_link/downb.mp4"),
            dspecial_air: null,
        },
    },
    {
        name: "Zelda",
        id: 26,
        framedata: zeldaData,
        image: require("../Images/Characters/Sheik.png"),
        videos: {
            jab1: require("../Videos/zelda/jab1.mp4"),
            jab2: null,
            jab3: null,
            rapidjabs: null,
            dashattack: require("../Videos/zelda/dattack.mp4"),
            ftilt_h: null,
            ftilt_mh: null,
            ftilt_m: require("../Videos/zelda/ftilt.mp4"),
            ftilt_ml: null,
            ftilt_l: null,
            utilt: require("../Videos/zelda/utilt.mp4"),
            dtilt: require("../Videos/zelda/dtilt.mp4"),
            fsmash_h: null,
            fsmash_mh: null,
            fsmash_m: require("../Videos/zelda/fsmash.mp4"),
            fsmash_ml: null,
            fsmash_l: null,
            usmash: require("../Videos/zelda/usmash.mp4"),
            dsmash: require("../Videos/zelda/dsmash.mp4"),
            nair: require("../Videos/zelda/nair.mp4"),
            fair: require("../Videos/zelda/fair.mp4"),
            bair: require("../Videos/zelda/bair.mp4"),
            uair: require("../Videos/zelda/uair.mp4"),
            dair: require("../Videos/zelda/dair.mp4"),
            grab: require("../Videos/zelda/grab.mp4"),
            dashgrab: require("../Videos/zelda/dgrab.mp4"),
            pummel: null,
            fthrow: null,
            bthrow: null,
            uthrow: null,
            dthrow: null,
            nspecial: require("../Videos/zelda/neutralb.mp4"),
            nspecial_air: null,
            sspecial: require("../Videos/zelda/sideb.mp4"),
            sspecial_air: require("../Videos/zelda/a-sideb.mp4"),
            uspecial: require("../Videos/zelda/upb.mp4"),
            uspecial_air: null,
            dspecial: require("../Videos/zelda/downb.mp4"),
            dspecial_air: null,
        },
    },
];

export default charactersData;
